proto/src/main/proto/detailurl.proto

syntax = "proto3";

package com.realestate.crawler.proto;

import "response.proto";

option java_multiple_files = true;
option java_package = "com.realestate.crawler.proto";

service DetailurlCommandController {
  rpc Create(CreateDetailUrl) returns (Response);
  rpc UpdateHtmlContent(UpdateHtmlContentDetailUrl) returns (Response);
}

service DetailurlQueryController {
  rpc Get(GetDetailUrl) returns (DetailurlResponse);
  rpc GetByUrl(GetDetailUrlByUrl) returns (DetailurlResponse);
}

message CreateDetailUrl {
  string url = 1;
  int64 dataSourceId = 2;
}

message UpdateHtmlContentDetailUrl {
  int64 id = 1;
  string htmlContent = 2;
}

message GetDetailUrl {
  int64 id = 1;
}

message GetDetailUrlByUrl {
  string url = 1;
}

message Detailurl{
  int64 id = 1;
  string url = 2;
  string checkSumUrl = 3;
  string htmlContent = 4;
  string checkSumHtmlContent = 5;
  int32 status = 6;
  int64 dataSourceId = 7;
}

message DetailurlResponse{
  Detailurl detailUrl = 1;
}